spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Banco local - store
spring.datasource.url= jdbc:postgresql://localhost:5432/store
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
